# android-KeepNote

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/brown/kaew/keepnote/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/brown/kaew/keepnote/utilities/: LiveDataTestUtil.kt
app/src/androidTest/java/com/brown/kaew/keepnote/viewmodels/: NoteViewModelTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/brown/kaew/keepnote/: InjectorUtils.kt  MainActivity.kt  MainViewModel.kt  Note.kt  NoteDao.kt  NoteDatabase.kt  NoteEditorFragment.kt  NoteFragment.kt  NoteListAdapter.kt  NoteRepository.kt  NoteViewModel.kt
app/src/main/java/com/brown/kaew/keepnote/adapters/: NoteListAdapter.kt
app/src/main/java/com/brown/kaew/keepnote/data/: Converters.kt  Note.kt  NoteDao.kt  NoteDatabase.kt  NoteRepository.kt
app/src/main/java/com/brown/kaew/keepnote/utilities/: InjectorUtils.kt
app/src/main/java/com/brown/kaew/keepnote/viewmodels/: MainViewModel.kt  NoteEditorFragmentViewModel.kt  NoteEditorViewModel.kt  NoteFragmentViewModel.kt  NoteViewModel.kt
app/src/main/res/drawable/: bg_rounded_white_with_border.xml  btn_selector.xml  button_focused.xml
app/src/main/res/layout/: activity_main.xml  card_note.xml  fragment_note.xml  fragment_note_editor.xml
app/src/main/res/menu/: fragment_note_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/brown/kaew/keepnote/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
